# RestApiApp

./: README.md  pom.xml
src/main/java/com/vladkostromin/controller/: EventController.java  FileController.java  UserController.java
src/main/java/com/vladkostromin/jsonserializer/: EventSerializer.java  UserSerializer.java
src/main/java/com/vladkostromin/model/: Event.java  File.java  User.java
src/main/java/com/vladkostromin/repository/: EventRepository.java  FileRepository.java  GenericRepository.java  UserRepository.java
src/main/java/com/vladkostromin/repository/HibernateImpl/: EventHibernateImpl.java  FileHibernateImpl.java  UserHibernateImpl.java
src/main/java/com/vladkostromin/service/: EventService.java  FileService.java  UserService.java
src/main/java/com/vladkostromin/servlet/: EventServlet.java  FileServlet.java  UserServlet.java
src/main/java/com/vladkostromin/util/: HibernateUtils.java
src/main/java/com/vladkostromin/view/: Main.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/db.migration/: V1__Initial_schema.sql
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/vladkostromin/service/: EventServiceTest.java  FileServiceTest.java  UserServiceTest.java
